# Sel_Full_Framework

./: README.adoc  README.md  Selenium_concepts.adoc  pom.xml
automation_framework_with_bad_practices/: pom.xml
automation_framework_with_bad_practices/src/test/java/: CheckoutTestCaseWithBadPracticeFirstAttempt.java  TestCasesToRegisterATestUser.java
automation_framework_with_good_practices/: pom.xml
automation_framework_with_good_practices/src/test/java/org/automation/pom/base/: BasePage.java  BaseTest.java
automation_framework_with_good_practices/src/test/java/org/automation/pom/factory/: DriverManager.java
automation_framework_with_good_practices/src/test/java/org/automation/pom/objects/: BillingAddress.java
automation_framework_with_good_practices/src/test/java/org/automation/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  StorePage.java
automation_framework_with_good_practices/src/test/java/org/automation/pom/test/: CheckoutTestCaseForPOMTransition.java  E2E_cleaned_execution.java  TestCasesToRegisterATestUserForPOMTransition.java
automation_framework_with_good_practices/src/test/java/org/automation/pom/utils/: JacksonUtils.java
automation_framework_with_good_practices/src/test/resources/: myBillingAddress.json
automation_framework_with_good_practices/test-output/: emailable-report.html
src/test/java/best_practices/page_object_model/base/: BasePage.java  BaseTest.java
src/test/java/best_practices/page_object_model/factory/: DriverManager.java
src/test/java/best_practices/page_object_model/pages/: CartPage.java  HomePage.java  StorePage.java
src/test/java/withBadpractices/: CheckoutTestCaseWithBadPractice.java  MyFirstTestCase.java  TestCasesToRegisterATestUser.java
